# .env (produção)

# Segurança
SECRET_KEY = 'django-insecure-@+&q&13z@86nq5_#a$!rrb@!8m_9l2t%yi@f+x^*(i6whx#@=6'
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# CORS
CORS_ALLOWED_ORIGINS=http://127.0.0.1:5173,http://127.0.0.1:8080,http://localhost:8080,http://localhost:5173

# Email
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.seudominio.com
EMAIL_PORT=587
EMAIL_HOST_USER=seu@email.com
EMAIL_HOST_PASSWORD=sua_senha
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=seu@email.com

# Frontend
FRONTEND_URL=http://localhost:5173

# Token JWT (opcionalmente)
ACCESS_TOKEN_LIFETIME_HOURS=2
REFRESH_TOKEN_LIFETIME_DAYS=7
